ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0

# Let wpa_supplicant take care of scanning and AP selection
ap_scan=1
#fast_reauth=1

network={
	ssid="PUT_SSID_HERE"
	psk="PUT_PWD_HERE"
	key_mgmt=WPA-PSK
	scan_ssid=1
	priority=5
}

