# SYSTEM
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"

# COMPILER OPTIONS
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# OPTIONS
MAKEOPTS="-j8 -l10"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=3 --load-average=10"
FEATURES="ccache"
CCACHE_SIZE="2G"
PORTAGE_NICENESS=1

# DIRECTORIES
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C

# USE FLAGS
USE="experimental custom-cflags libnotify libinput X xinerama opengl vulkan branding elogind dbus alsa pulseaudio parallel-install udev -nvidia -libressl -systemd -consolekit -bluetooth -selinux -hardened -cairo -cups -wayland -quicktime -3dfx -smartcard -ios -ipod -clamav -ldap -ibm -gnome -gtk -kde -qt"
ABI_X86="32 64"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# OTHER
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://mirror.aarnet.edu.au/pub/gentoo/ http://mirror.rackspace.com/gentoo/"

# QEMU
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

