db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/music"
auto_update        "yes"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"

audio_output {
	type  "pulse"
	name  "pulse audio"
	mixer_type "software"
}

#audio_output {
#  type "alsa"
#  name "alsa sound card"
#  #device "iec958:CARD=Intel,DEV=0"
#  #mixer_control "PCM"
#}

audio_output {
	type "fifo"
	name "toggle_visualizer"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

